# API URL
API_URL=your-api-url

# Development environment variables
DEV_USERNAME=your-dev-username
DEV_USEREMAIL=your-dev-email@example.com
DEV_USERPASSWORD=your-dev-password

# QA environment variables
QA_USERNAME=your-qa-username
QA_USEREMAIL=your-qa-email@example.com
QA_USERPASSWORD=your-qa-password

# If we want to run CI with docker (optional)
DOCKER_USERNAME=your-docker-username
DOCKER_PASSWORD=your-docker-password